<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>ECE4524: Artificial Intelligence and Engineering Applications, Fall 2022</title>
</head>
<body>
<div id="layout-content">
<div id="toptitle">
<h1>ECE4524: Artificial Intelligence and Engineering Applications, Fall 2022</h1>
</div>
<h2>Project 1: Search in Pacman</h2>
<table class="imgtable"><tr><td>
<img src="search.png" alt="search" width="451px" height="451px" />&nbsp;</td>
<td align="left"></td></tr></table>
<h3>Introduction</h3>
<p>In this project, your Pacman agent will find paths through his maze world, both to reach a particular location and to collect food efficiently. You will build general search algorithms and apply them to Pacman scenarios.</p>
<p>As in Project 0, this project includes an autograder for you to grade your answers on your machine. This can be run with the command:</p>
<div class="codeblock">
<div class="blockcontent"><pre>
python autograder.py
</pre></div></div>
<p>See the autograder tutorial in Project 0 for more information about using the autograder.</p>
<p>The code for this project consists of several Python files, some of which you will need to read and understand in order to complete the assignment, and some of which you can ignore. You can download all the code and supporting files as a <a href="search.zip">zip archive</a>.</p>
<p><b>Files you'll edit:</b><br /></p>
<ul>
<li><p><tt>search.py:</tt> Where all of your search algorithms will reside.</p>
</li>
<li><p><tt>searchAgents.py:</tt> Where all of your search-based agents will reside.</p>
</li>
</ul>
<p><b>Files you might want to look at:</b><br /></p>
<ul>
<li><p><tt>pacman.py:</tt> The main file that runs Pacman games. This file describes a Pacman GameState type, which you use in this project.</p>
</li>
<li><p><tt>game.py:</tt> The logic behind how the Pacman world works. This file describes several supporting types like AgentState, Agent, Direction, and Grid.</p>
</li>
<li><p><tt>util.py:</tt> Useful data structures for implementing search algorithms.</p>
</li>
</ul>
<p><b>Supporting files you can ignore:</b></p>
<ul>
<li><p><tt>graphicsDisplay.py:</tt> Graphics for Pacman</p>
</li>
<li><p><tt>graphicsUtils.py:</tt> Support for Pacman graphics5</p>
</li>
<li><p><tt>textDisplay.py:</tt> ASCII graphics for Pacman</p>
</li>
<li><p><tt>ghostAgents.py:</tt> Agents to control ghosts</p>
</li>
<li><p><tt>keyboardAgents.py:</tt> Keyboard interfaces to control Pacman</p>
</li>
<li><p><tt>layout.py:</tt> Code for reading layout files and storing their contents</p>
</li>
<li><p><tt>autograder.py:</tt> Project autograder</p>
</li>
<li><p><tt>testParser.py:</tt> Parses autograder test and solution files</p>
</li>
<li><p><tt>testClasses.py:</tt>	General autograding test classes</p>
</li>
<li><p><tt>test_cases:</tt>	Directory containing the test cases for each question</p>
</li>
<li><p><tt>searchTestClasses.py:</tt> Project 1 specific autograding test classes</p>
</li>
</ul>
<p><b>Files to Edit:</b> You will fill in portions of <tt>search.py</tt> and <tt>searchAgents.py</tt> during the assignment. Please do not change the other files in this distribution.</p>
<p><b>Evaluation:</b> Your code will be autograded for technical correctness. Please do not change the names of any provided functions or classes within the code, or you will wreak havoc on the autograder. However, the correctness of your implementation &ndash; not the autograder's judgements &ndash; will be the final judge of your score. If necessary, we will review and grade assignments individually to ensure that you receive due credit for your work.</p>
<p><b>Getting Help:</b> You are not alone! If you find yourself stuck on something, contact the course staff for help. Office hours, section, and the discussion forum are there for your support; please use them. If you can't make our office hours, let us know and we will schedule more. We want these projects to be rewarding and instructional, not frustrating and demoralizing. But, we don't know when or how to help unless you ask.</p>
<p><b>Discussion:</b> Please be careful not to post spoilers.</p>
<h3>Welcome to Pacman</h3>
<p>After downloading the code (<tt>search.zip</tt>), unzipping it, and changing to the directory, you should be able to play a game of Pacman by typing the following at the command line:</p>
<div class="codeblock">
<div class="blockcontent"><pre>
python pacman.py
</pre></div></div>
<p>Pacman lives in a shiny blue world of twisting corridors and tasty round treats. Navigating this world efficiently will be Pacman's first step in mastering his domain.</p>
<p>The simplest agent in <tt>searchAgents.py</tt> is called the <tt>GoWestAgent</tt>, which always goes West (a trivial reflex agent). This agent can occasionally win:</p>
<div class="codeblock">
<div class="blockcontent"><pre>
python pacman.py --layout testMaze --pacman GoWestAgent
</pre></div></div>
<p>But, things get ugly for this agent when turning is required:</p>
<div class="codeblock">
<div class="blockcontent"><pre>
python pacman.py --layout tinyMaze --pacman GoWestAgent
</pre></div></div>
<p>If Pacman gets stuck, you can exit the game by typing CTRL-c into your terminal.</p>
<p>Soon, your agent will solve not only <tt>tinyMaze</tt>, but any maze you want.</p>
<p>Note that <tt>pacman.py</tt> supports a number of options that can each be expressed in a long way (e.g., <tt>--layout</tt>) or a short way (e.g., <tt>-l</tt>). You can see the list of all options and their default values via:</p>
<div class="codeblock">
<div class="blockcontent"><pre>
python pacman.py -h
</pre></div></div>
<p>Also, all of the commands that appear in this project also appear in <tt>commands.txt</tt>, for easy copying and pasting. In UNIX/Mac OS X, you can even run all these commands in order with <tt>bash commands.txt.</tt></p>
<h3>Question 1 (3 points): Finding a Fixed Food Dot using Depth First Search</h3>
<p>In <tt>searchAgents.py</tt>, you'll find a fully implemented <tt>SearchAgent</tt>, which plans out a path through Pacman's world and then executes that path step-by-step. The search algorithms for formulating a plan are not implemented &ndash; that's your job. As you work through the following questions, you might find it useful to refer to the object glossary (the second to last tab in the navigation bar above).</p>
<p>First, test that the <tt>SearchAgent</tt> is working correctly by running:</p>
<div class="codeblock">
<div class="blockcontent"><pre>
python pacman.py -l tinyMaze -p SearchAgent -a fn=tinyMazeSearch
</pre></div></div>
<p>The command above tells the <tt>SearchAgent</tt> to use <tt>tinyMazeSearch</tt> as its search algorithm, which is implemented in <tt>search.py</tt>. Pacman should navigate the maze successfully.</p>
<p>Now it's time to write full-fledged generic search functions to help Pacman plan routes! Pseudocode for the search algorithms you'll write can be found in the lecture slides. Remember that a search node must contain not only a state but also the information necessary to reconstruct the path (plan) which gets to that state.</p>
<p><i>Important note:</i> All of your search functions need to return a list of actions that will lead the agent from the start to the goal. These actions all have to be legal moves (valid directions, no moving through walls).</p>
<p><i>Important note:</i> Make sure to use the <tt>Stack</tt>, <tt>Queue</tt> and <tt>PriorityQueue</tt> data structures provided to you in <tt>util.py</tt>! These data structure implementations have particular properties which are required for compatibility with the autograder.</p>
<p><i>Hint:</i> Each algorithm is very similar. Algorithms for DFS, BFS, UCS, and A* differ only in the details of how the fringe is managed. So, concentrate on getting DFS right and the rest should be relatively straightforward. Indeed, one possible implementation requires only a single generic search method which is configured with an algorithm-specific queuing strategy. (Your implementation need not be of this form to receive full credit).</p>
<p>Implement the depth-first search (DFS) algorithm in the <tt>depthFirstSearch</tt> function in <tt>search.py</tt>. To make your algorithm complete, write the graph search version of DFS, which avoids expanding any already visited states.</p>
<p>Your code should quickly find a solution for:</p>
<div class="codeblock">
<div class="blockcontent"><pre>
python pacman.py -l tinyMaze -p SearchAgent
</pre></div></div>
<div class="codeblock">
<div class="blockcontent"><pre>
python pacman.py -l mediumMaze -p SearchAgent
</pre></div></div>
<div class="codeblock">
<div class="blockcontent"><pre>
python pacman.py -l bigMaze -z .5 -p SearchAgent
</pre></div></div>
<p>The Pacman board will show an overlay of the states explored, and the order in which they were explored (brighter red means earlier exploration). Is the exploration order what you would have expected? Does Pacman actually go to all the explored squares on his way to the goal?</p>
<p><i>Hint:</i> If you use a <tt>Stack</tt> as your data structure, the solution found by your DFS algorithm for <tt>mediumMaze</tt> should have a length of 130 (provided you push successors onto the fringe in the order provided by getSuccessors; you might get 246 if you push them in the reverse order). Is this a least cost solution? If not, think about what depth-first search is doing wrong.</p>
<h3>Question 2 (3 points): Breadth First Search</h3>
<p>Implement the breadth-first search (BFS) algorithm in the <tt>breadthFirstSearch</tt> function in <tt>search.py</tt>. Again, write a graph search algorithm that avoids expanding any already visited states. Test your code the same way you did for depth-first search.</p>
<div class="codeblock">
<div class="blockcontent"><pre>
python pacman.py -l mediumMaze -p SearchAgent -a fn=bfs
</pre></div></div>
<div class="codeblock">
<div class="blockcontent"><pre>
python pacman.py -l bigMaze -p SearchAgent -a fn=bfs -z .5
</pre></div></div>
<p>Does BFS find a least cost solution? If not, check your implementation.</p>
<p>Hint: If Pacman moves too slowly for you, try the option <tt>--frameTime 0</tt>.</p>
<p>Note: If you've written your search code generically, your code should work equally well for the eight-puzzle search problem without any changes.</p>
<div class="codeblock">
<div class="blockcontent"><pre>
python eightpuzzle.py
</pre></div></div>
<h3>Question 3 (3 points): Varying the Cost Function</h3>
<p>While BFS will find a fewest-actions path to the goal, we might want to find paths that are &ldquo;best&rdquo; in other senses. Consider <tt>mediumDottedMaze</tt> and <tt>mediumScaryMaze</tt>.</p>
<p>By changing the cost function, we can encourage Pacman to find different paths. For example, we can charge more for dangerous steps in ghost-ridden areas or less for steps in food-rich areas, and a rational Pacman agent should adjust its behavior in response.</p>
<p>Implement the uniform-cost graph search algorithm in the <tt>uniformCostSearch</tt> function in <tt>search.py</tt>. We encourage you to look through <tt>util.py</tt> for some data structures that may be useful in your implementation. You should now observe successful behavior in all three of the following layouts, where the agents below are all UCS agents that differ only in the cost function they use (the agents and cost functions are written for you):</p>
<div class="codeblock">
<div class="blockcontent"><pre>
python pacman.py -l mediumMaze -p SearchAgent -a fn=ucs
</pre></div></div>
<div class="codeblock">
<div class="blockcontent"><pre>
python pacman.py -l mediumDottedMaze -p StayEastSearchAgent
</pre></div></div>
<div class="codeblock">
<div class="blockcontent"><pre>
python pacman.py -l mediumScaryMaze -p StayWestSearchAgent
</pre></div></div>
<p><i>Note:</i> You should get very low and very high path costs for the <tt>StayEastSearchAgent</tt> and <tt>StayWestSearchAgent</tt> respectively, due to their exponential cost functions (see <tt>searchAgents.py</tt> for details).</p>
<h3>Question 4 (3 points): A* search</h3>
<p>Implement A<b> graph search in the empty function <tt>aStarSearch</tt> in <tt>search.py</tt>. A</b> takes a heuristic function as an argument. Heuristics take two arguments: a state in the search problem (the main argument), and the problem itself (for reference information). The <tt>nullHeuristic</tt> heuristic function in <tt>search.py</tt> is a trivial example.</p>
<p>You can test your A* implementation on the original problem of finding a path through a maze to a fixed position using the Manhattan distance heuristic (implemented already as <tt>manhattanHeuristic</tt> in <tt>searchAgents.py</tt>).</p>
<div class="codeblock">
<div class="blockcontent"><pre>
python pacman.py -l bigMaze -z .5 -p SearchAgent -a fn=astar,heuristic=manhattanHeuristic
</pre></div></div>
<p>You should see that A* finds the optimal solution slightly faster than uniform cost search (about 549 vs. 620 search nodes expanded in our implementation, but ties in priority may make your numbers differ slightly). What happens on <tt>openMaze</tt> for the various search strategies?</p>
<h3>Question 5 (3 points): Finding All the Corners</h3>
<p>The real power of A* will only be apparent with a more challenging search problem. Now, it's time to formulate a new problem and design a heuristic for it.</p>
<p>In corner mazes, there are four dots, one in each corner. Our new search problem is to find the shortest path through the maze that touches all four corners (whether the maze actually has food there or not). Note that for some mazes like <tt>tinyCorners</tt>, the shortest path does not always go to the closest food first! Hint: the shortest path through <tt>tinyCorners</tt> takes 28 steps.</p>
<p>Note: Make sure to complete Question 2 before working on Question 5, because Question 5 builds upon your answer for Question 2.</p>
<p>Implement the CornersProblem search problem in <tt>searchAgents.py</tt>. You will need to choose a state representation that encodes all the information necessary to detect whether all four corners have been reached. Now, your search agent should solve:</p>
<div class="codeblock">
<div class="blockcontent"><pre>
python pacman.py -l tinyCorners -p SearchAgent -a fn=bfs,prob=CornersProblem
</pre></div></div>
<div class="codeblock">
<div class="blockcontent"><pre>
python pacman.py -l mediumCorners -p SearchAgent -a fn=bfs,prob=CornersProblem
</pre></div></div>
<p>To receive full credit, you need to define an abstract state representation that does not encode irrelevant information (like the position of ghosts, where extra food is, etc.). In particular, do not use a Pacman <tt>GameState</tt> as a search state. Your code will be very, very slow if you do (and also wrong).</p>
<p><i>Hint:</i> The only parts of the game state you need to reference in your implementation are the starting Pacman position and the location of the four corners.</p>
<p>Our implementation of <tt>breadthFirstSearch</tt> expands just under 2000 search nodes on <tt>mediumCorners</tt>. However, heuristics (used with A* search) can reduce the amount of searching required.</p>
<h3>Question 6 (3 points): Corners Problem: Heuristic</h3>
<p><i>Note: Make sure to complete Question 4 before working on Question 6, because Question 6 builds upon your answer for Question 4.</i></p>
<p>Implement a non-trivial, consistent heuristic for the <tt>CornersProblem</tt> in <tt>cornersHeuristic</tt>.</p>
<p><tt>python pacman.py -l mediumCorners -p AStarCornersAgent -z 0.5</tt></p>
<p><i>Note: <tt>AStarCornersAgent</tt> is a shortcut for</i></p>
<p><tt>-p SearchAgent -a fn=aStarSearch,prob=CornersProblem,heuristic=cornersHeuristic.</tt></p>
<p><b>Admissibility vs. Consistency:</b> Remember, heuristics are just functions that take search states and return numbers that estimate the cost to a nearest goal. More effective heuristics will return values closer to the actual goal costs. To be admissible, the heuristic values must be lower bounds on the actual shortest path cost to the nearest goal (and non-negative). To be consistent, it must additionally hold that if an action has cost c, then taking that action can only cause a drop in heuristic of at most c.</p>
<p>Remember that admissibility isn't enough to guarantee correctness in graph search &ndash; you need the stronger condition of consistency. However, admissible heuristics are usually also consistent, especially if they are derived from problem relaxations. Therefore it is usually easiest to start out by brainstorming admissible heuristics. Once you have an admissible heuristic that works well, you can check whether it is indeed consistent, too. The only way to guarantee consistency is with a proof. However, inconsistency can often be detected by verifying that for each node you expand, its successor nodes are equal or higher in in f-value. Moreover, if UCS and A* ever return paths of different lengths, your heuristic is inconsistent. This stuff is tricky!</p>
<p><b>Non-Trivial Heuristics:</b> The trivial heuristics are the ones that return zero everywhere (UCS) and the heuristic which computes the true completion cost. The former won't save you any time, while the latter will timeout the autograder. You want a heuristic which reduces total compute time, though for this assignment the autograder will only check node counts (aside from enforcing a reasonable time limit).</p>
<p><b>Grading:</b> Your heuristic must be a non-trivial non-negative consistent heuristic to receive any points. Make sure that your heuristic returns 0 at every goal state and never returns a negative value. Depending on how few nodes your heuristic expands, you'll be graded:</p>
<table>
<tr class="r1"><td class="c1"><b>Number of nodes expanded Grade</b> </td><td class="c2"> <b>Grade</b> </td></tr>
<tr class="r2"><td class="c1">more than 2000 </td><td class="c2"> 0/3 </td></tr>
<tr class="r3"><td class="c1">at most 2000   </td><td class="c2"> 1/3 </td></tr>
<tr class="r4"><td class="c1">at most 1600   </td><td class="c2"> 2/3 </td></tr>
<tr class="r5"><td class="c1">at most 1200   </td><td class="c2"> 3/3
</td></tr></table>
<p><i>Remember: If your heuristic is inconsistent, you will receive no credit, so be careful!</i></p>
<h3>Question 7 (4 points): Eating All The Dots</h3>
<p>Now we'll solve a hard search problem: eating all the Pacman food in as few steps as possible. For this, we'll need a new search problem definition which formalizes the food-clearing problem: <tt>FoodSearchProblem</tt> in <tt>searchAgents.py</tt> (implemented for you). A solution is defined to be a path that collects all of the food in the Pacman world. For the present project, solutions do not take into account any ghosts or power pellets; solutions only depend on the placement of walls, regular food and Pacman. (Of course ghosts can ruin the execution of a solution! We'll get to that in the next project.) If you have written your general search methods correctly, <tt>A*</tt> with a null heuristic (equivalent to uniform-cost search) should quickly find an optimal solution to <tt>testSearch</tt> with no code change on your part (total cost of 7).</p>
<div class="codeblock">
<div class="blockcontent"><pre>
python pacman.py -l testSearch -p AStarFoodSearchAgent
</pre></div></div>
<p>/Note: <tt>AStarFoodSearchAgent</tt> is a shortcut for <tt>-p SearchAgent -a fn=astar,prob=FoodSearchProblem,heuristic=foodHeuristic</tt>.</p>
<p>You should find that UCS starts to slow down even for the seemingly simple <tt>tinySearch</tt>. As a reference, our implementation takes 2.5 seconds to find a path of length 27 after expanding 5057 search nodes.</p>
<p><i>Note: Make sure to complete Question 4 before working on Question 7, because Question 7 builds upon your answer for Question 4.</i></p>
<p>Fill in <tt>foodHeuristic</tt> in <tt>searchAgents.py</tt> with a consistent heuristic for the <tt>FoodSearchProblem</tt>. Try your agent on the <tt>trickySearch</tt> board:</p>
<div class="codeblock">
<div class="blockcontent"><pre>
python pacman.py -l trickySearch -p AStarFoodSearchAgent
</pre></div></div>
<p>Our UCS agent finds the optimal solution in about 13 seconds, exploring over 16,000 nodes.</p>
<p>Any non-trivial non-negative consistent heuristic will receive 1 point. Make sure that your heuristic returns 0 at every goal state and never returns a negative value. Depending on how few nodes your heuristic expands, you'll get additional points:</p>
<table>
<tr class="r1"><td class="c1"><b>Number of nodes expanded</b> </td><td class="c2"> <b>Grade</b> </td></tr>
<tr class="r2"><td class="c1">more than 15000	</td><td class="c2"> 1/4 </td></tr>
<tr class="r3"><td class="c1">at most 15000	</td><td class="c2"> 2/4 </td></tr>
<tr class="r4"><td class="c1">at most 12000	</td><td class="c2"> 3/4 </td></tr>
<tr class="r5"><td class="c1">at most 9000	</td><td class="c2"> 4/4 (full credit; medium) </td></tr>
<tr class="r6"><td class="c1">at most 7000	</td><td class="c2"> 5/4 (optional extra credit; hard)
</td></tr></table>
<p><i>Remember: If your heuristic is inconsistent, you will receive no credit, so be careful! Can you solve <tt>mediumSearch</tt> in a short time? If so, we're either very, very impressed, or your heuristic is inconsistent.</i></p>
<h3>Question 8 (3 points): Suboptimal Search</h3>
<p>Sometimes, even with A* and a good heuristic, finding the optimal path through all the dots is hard. In these cases, we'd still like to find a reasonably good path, quickly. In this section, you'll write an agent that always greedily eats the closest dot. <tt>ClosestDotSearchAgent</tt> is implemented for you in <tt>searchAgents.py</tt>, but it's missing a key function that finds a path to the closest dot.</p>
<p>Implement the function <tt>findPathToClosestDot</tt> in <tt>searchAgents.py</tt>. Our agent solves this maze (suboptimally!) in under a second with a path cost of 350:</p>
<div class="codeblock">
<div class="blockcontent"><pre>
python pacman.py -l bigSearch -p ClosestDotSearchAgent -z .5
</pre></div></div>
<p><i>Hint:</i> The quickest way to complete <tt>findPathToClosestDot</tt> is to fill in the <tt>AnyFoodSearchProblem</tt>, which is missing its goal test. Then, solve that problem with an appropriate search function. The solution should be very short!</p>
<p>Your <tt>ClosestDotSearchAgent</tt> won't always find the shortest possible path through the maze. Make sure you understand why and try to come up with a small example where repeatedly going to the closest dot does not result in finding the shortest path for eating all the dots.</p>
<h2>Submission</h2>
<p>You're not done yet! Follow the submission instructions on Canvas to receive credit on your project!</p>
<p><br /><br /><i>Note: this page is a slightly modified version of the Berkeley CS188 Pacman homework assignments used for Virginia Tech's ECE4524. If you are looking for the original version, which the team at Berkeley do a great job keeping up to date, see <a href="http://ai.berkeley.edu/project_overview.html">http://ai.berkeley.edu/project_overview.html</a></i></p>
<div id="footer">
<div id="footer-text">
Page generated 2022-08-16 16:34:08 IST, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</div>
</body>
</html>
